.articles {
  margin-top: 95px;
}
.article {
  margin: 20px auto;
  padding: 0 20px 25px;
  width: 800px;
  max-width: 90%;
  border-radius: 10px;
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    width: 70px;
    height: 50px;
    left: 100%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translateX(-100%);
    display: flex;
    justify-content: center;
    align-items: center;

    .material-icons {
      transition: 400ms all;
    }

    .arrow-open {
      transform: rotate(180deg);
    }
  }

  .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 400ms;
  }

  .content-open {
    max-height: 600px;
  }
}
