.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  position: fixed;
  transform: translateX(-100%);
  top: 75px;
  left: 0;
  width: 250px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #fff;
  box-shadow: 3px 0 25px rgba(0,0,0,0.2);
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
  transition: all 420ms;

  ul li {
  list-style-type: none;
  font-size: 20px;
  padding: 10px 0;
  text-align: left;
  list-style-position: outside;
  }
}

.menu--open {
  transform: translateX(0%);
}