.header {
  width: 100%;
  height: 75px;
  background-color: rgb(64, 168, 228);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  box-shadow: 0 3px 25px rgba(0,0,0,0.2);
  z-index: 20;

  h1 {
    margin: 0;
    font-size: 30px;
  }
}
